<html>
<head>
<style>
header {
    background-color:gray;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
	text-align: center; 
    height:300px;
    width:100px;
    float:left;
    padding:10px;	
	margin-right:auto;
    margin-left:auto; 	 
}
footer {
    background-color:gray;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Chef Meow Blog </h1>
</header>

<nav>

</nav>


<section>
	<a href="/webproject-git/Show.html">The Recipes</a> <br> <br> 
	
	<a href="/webproject-git/InsertAlkindi.html">Add Recipe</a> <br><br><br>
</section>

<footer>
Copyright
</footer>
</body>
</html>